{
  "name": "@hk-componentPackage/leaderEmotion",
  "version": "0.2.9",
  "dependencies": {
    "bcore": "0.0.18",
    "jquery": "2.1.4",
    "lodash": "4.6.1"
  },
  "datav": {
    "cn_name": "领导人舆情",
    "icon": "",
    "protocol": 2,
    "type": [
      "regular"
    ],
    "view": {
      "width": "432",
      "height": "500",
      "minWidth": "200",
      "minHeight": "100"
    },
    "apis": {
      "source": {
        "handler": "render",
        "description": "接口描述",
        "fields": {
          "value": {
            "description": "值说明"
          }
        }
      }
    },
    "events": {                              
      "click": {                       
        "description": "点击事件",          
        "fields": {                         
          "value": {   
            "eventId":"唯一标示"               
          }
        }
      }
    },
    "config": {
      "size": {
        "name": "字号",
        "type": "number",
        "default": 22,
        "range": [
          10,
          100
        ]
      }
    },
    "api_data": {
      "source": [
        {
          "eventId": "e59c23e13769f13c7228a04138621b7c",
          "title": "袁家军",
          "rankId": 1,
          "sentimentVos": [
            {
              "irSid": "4982603565316353378_0_13999620839261094163",
              "postCode": null,
              "docchannel": "国内新闻",
              "docpubtime": "2020-07-04 12:07:58",
              "doctitle": "浙江广电集团融媒体新闻中心迈上新征程 车俊袁",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "龙岩生活网",
              "heat": null
            },
            {
              "irSid": "690629670807247403_0_2552034742512473446",
              "postCode": null,
              "docchannel": "今日常山_省政府文件",
              "docpubtime": "2020-07-04 07:56:45",
              "doctitle": "袁家军在省政府第十一次专题学习会上强调 聚力建设新材料科创高地",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "常山县人民政府",
              "heat": null
            },
            {
              "irSid": "weixin_5d9c69af847ebac4",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-04 06:54:55",
              "doctitle": "赵尔春是哪里人？",
              "docauthor": "null",
              "administrativeCode": "371321",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "weixin_ee1dc0b796b8b254",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 23:49:47",
              "doctitle": "工作周报第67期｜缙云县农业农村局一周工作回顾",
              "docauthor": "null",
              "administrativeCode": "331100",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "weixin_d93ccfac1d461765",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 18:42:41",
              "doctitle": "学习贯彻专题 | 临安区传达学习省社科联第八次代表大会精神",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "weixin_df5e9f7dba698b50",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 18:42:41",
              "doctitle": "学习贯彻专题 | 杭州各区县（市）深入学习贯彻省社科联第八次代表大会精神掠影",
              "docauthor": "null",
              "administrativeCode": "450000",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "weixin_174d45641d30d953",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 18:23:32",
              "doctitle": "袁家军在丽水宣讲省委全会精神：促百姓增收 为小康增色",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "weixin_ecc4614115dbfb5c",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 17:43:20",
              "doctitle": "紧盯目标任务，掀起学习热潮——各区县（市）深入学习贯彻省社科联第八次代表大会精神掠影",
              "docauthor": "null",
              "administrativeCode": "330110",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "12612663002581132241_0_3148284287482791105",
              "postCode": null,
              "docchannel": "情感沙龙",
              "docpubtime": "2020-07-03 03:26:31",
              "doctitle": "初心印记③ 微视频：初心战“疫”",
              "docauthor": "null",
              "administrativeCode": "620100",
              "zbSourceSite": "粤东之窗",
              "heat": null
            },
            {
              "irSid": "544393605231853901_0_16049583984067307239",
              "postCode": null,
              "docchannel": "粤东新闻",
              "docpubtime": "2020-07-03 02:28:44",
              "doctitle": "浙江一小女孩车祸后送医！拍个CT都是爱心",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "粤东之窗",
              "heat": null
            },
            {
              "irSid": "13118134129027571834_0_16586698264448874406",
              "postCode": null,
              "docchannel": "市场资讯_农业承包合作",
              "docpubtime": "2020-07-03 00:00:00",
              "doctitle": "袁家军：促百姓增收 为小康增色",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "天狼网",
              "heat": null
            },
            {
              "irSid": "13652459953109771672_0_15631795602800339305",
              "postCode": null,
              "docchannel": "政府资讯",
              "docpubtime": "2020-07-03 00:00:00",
              "doctitle": "袁家军在丽水宣讲省委十四届七次全会精神时强调 促百姓增收 为小康增色",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "丽水市人民政府网站",
              "heat": null
            }
          ]
        },
        {
          "eventId": "e80436b5ca4ee2988e0773d4e899f724",
          "title": "车俊",
          "rankId": 2,
          "sentimentVos": [
            {
              "irSid": "weixin_1c008a201332dec9",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-04 20:52:57",
              "doctitle": "车俊书记在省委全会上这样阐析“重要窗口”",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "13046804051815039289_0_13999620839261094163",
              "postCode": null,
              "docchannel": "国内新闻",
              "docpubtime": "2020-07-04 14:11:41",
              "doctitle": "浙江省第六次民族团结进步表彰大会在杭召开 车",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "龙岩生活网",
              "heat": null
            },
            {
              "irSid": "4982603565316353378_0_13999620839261094163",
              "postCode": null,
              "docchannel": "国内新闻",
              "docpubtime": "2020-07-04 12:07:58",
              "doctitle": "浙江广电集团融媒体新闻中心迈上新征程 车俊袁",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "龙岩生活网",
              "heat": null
            },
            {
              "irSid": "weixin_591d451f67328fb6",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-04 12:00:00",
              "doctitle": "车俊公开讲话文章64篇（2017-2020年）",
              "docauthor": "null",
              "administrativeCode": "420000",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "14548429162052240639_0_2552034742512473446",
              "postCode": null,
              "docchannel": "今日常山_省政府文件",
              "docpubtime": "2020-07-04 07:55:41",
              "doctitle": "车俊在省第六次民族团结进步表彰大会上强调汇聚起全省各族人民建设“重要窗口”的磅礴力量",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "常山县人民政府",
              "heat": null
            },
            {
              "irSid": "weixin_8561b364e15a1461",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-04 06:17:00",
              "doctitle": "“大健康、大产业、大平台”——车俊鼓励微医抓住机遇打造万亿级数字健康平台",
              "docauthor": "null",
              "administrativeCode": "420000",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "weixin_b3ec68cc663ea7ef",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 20:35:42",
              "doctitle": "视频 | 车俊在杭州萧山调研省委全会精神贯彻落实情况",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "6136457164265181248__9578990351367268141_6869161690",
              "postCode": null,
              "docchannel": "微博",
              "docpubtime": "2020-07-03 20:25:35",
              "doctitle": "#浙江# 刚刚，@浙江发布 通过官方微信发表了题为《车俊调研防汛防台防灾工作：坚持人民至上生命至上 全力决战梅汛迎战台汛》的文章。7月2日，省委书记车俊赴萧山浦阳江进化段，实地检查浦阳江江堤修复和防汛防台工作情况，并做出重要指示。具体来看车俊调研防汛防台防灾工作：坚持人民至上生命至上 全力决战梅汛迎战台汛",
              "docauthor": "邢凯阳Libra",
              "administrativeCode": "330109",
              "zbSourceSite": "新浪",
              "heat": null
            },
            {
              "irSid": "weixin_817a23d2709823db",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 18:29:37",
              "doctitle": "浙江省委书记车俊一行莅临兆丰股份参观考察",
              "docauthor": "null",
              "administrativeCode": "330100",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "5655830113646134247_0_13499164852322686053",
              "postCode": null,
              "docchannel": "首页",
              "docpubtime": "2020-07-03 18:23:31",
              "doctitle": "车俊调研防汛防台防灾工作：坚持人民至上生命至上 全力决战梅汛迎战台汛",
              "docauthor": "null",
              "administrativeCode": "440000",
              "zbSourceSite": "浙江新闻网",
              "heat": null
            },
            {
              "irSid": "weixin_dbf40ff92f3f7137",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 14:24:42",
              "doctitle": "全省“不忘初心、牢记使命”主题教育工作会议召开 车俊陈际瓦讲话",
              "docauthor": "null",
              "administrativeCode": "440000",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "10961052652335393763_0_11248812480413075896",
              "postCode": null,
              "docchannel": "首页",
              "docpubtime": "2020-07-03 13:58:00",
              "doctitle": "车俊：深化“最多跑一地”改革 抓好村社组织换届",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "紫荆网",
              "heat": null
            },
            {
              "irSid": "4687227253717241359_0_3621422644509583311",
              "postCode": null,
              "docchannel": "新闻中心_浙江新闻",
              "docpubtime": "2020-07-03 12:16:51",
              "doctitle": "浙江省第六次民族团结进步表彰大会在杭召开 车俊讲话",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "缙云新闻网",
              "heat": null
            },
            {
              "irSid": "18273421350655187124__9578990351367268141_5542249733",
              "postCode": null,
              "docchannel": "微博",
              "docpubtime": "2020-07-03 10:20:46",
              "doctitle": "//@王飞说法://@大案_刑辩:清末杨三姐告状，浙江巡抚也没有把她寻衅滋事，车俊书记管管湖州知府吧//@律媒桥:发布了头条文章：《就是杀猪，也要让猪叫两声》  就是杀猪，也要让猪叫两声",
              "docauthor": "加急火警_167",
              "administrativeCode": "330500",
              "zbSourceSite": "新浪",
              "heat": null
            },
            {
              "irSid": "14200044364980929681__9578990351367268141_6088290339",
              "postCode": null,
              "docchannel": "微博",
              "docpubtime": "2020-07-03 09:47:25",
              "doctitle": "『【2020浙江公务员遴选考点】车俊在全省制造业高质量发展大会上的讲话 - 遴选省市考点 - 公选王遴选网』网页链接",
              "docauthor": "红星闪闪不良人03",
              "administrativeCode": "330000",
              "zbSourceSite": "新浪",
              "heat": null
            },
            {
              "irSid": "7198428650128974680_0_7855553228384917528",
              "postCode": null,
              "docchannel": "政务公开_每日动态_萧山动态",
              "docpubtime": "2020-07-03 08:20:00",
              "doctitle": "车俊：在“重要窗口”建设中扛起省会担当展现头雁风采",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "杭州市萧山区人民政府",
              "heat": null
            },
            {
              "irSid": "11558624135492966511_0_13234325440512924810",
              "postCode": null,
              "docchannel": "澎湃在线",
              "docpubtime": "2020-07-03 06:51:52",
              "doctitle": "车俊在杭州萧山调研省委全会精神贯彻落实情况",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "百家号",
              "heat": null
            },
            {
              "irSid": "5341635275411356548__9578990351367268141_2082907111",
              "postCode": null,
              "docchannel": "微博",
              "docpubtime": "2020-07-03 01:13:37",
              "doctitle": "现在用高压电杀猪不会让猪叫出一声的。//@斯律斯律://@王飞说法://@大案_刑辩:清末杨三姐告状，浙江巡抚也没有把她寻衅滋事，车俊书记管管湖州知府吧//@律媒桥:发布了头条文章：《就是杀猪，也要让猪叫两声》  就是杀猪，也要让猪叫两声",
              "docauthor": "闲话春秋",
              "administrativeCode": "330500",
              "zbSourceSite": "新浪",
              "heat": null
            },
            {
              "irSid": "weixin_3d169a0ca7adb507",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 00:09:40",
              "doctitle": "车俊公开讲话文章60余篇，可下载！",
              "docauthor": "null",
              "administrativeCode": "420000",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "3255535816472563566_0_21160518862743333",
              "postCode": null,
              "docchannel": "浙报融媒体",
              "docpubtime": "2020-07-03 00:00:00",
              "doctitle": "车俊调研防汛防台防灾工作：全力决战梅汛迎战台汛",
              "docauthor": "null",
              "administrativeCode": "330300",
              "zbSourceSite": "企鹅号",
              "heat": null
            }
          ]
        },
        {
          "eventId": "f3fcefb649c80440dc267628154c3583",
          "title": "朱国贤",
          "rankId": 3,
          "sentimentVos": [
            {
              "irSid": "16706607796482797773__9578990351367268141_5999527256",
              "postCode": null,
              "docchannel": "微博",
              "docpubtime": "2020-07-05 11:20:03",
              "doctitle": "#艺起新闻# 化私为公！陆镜清捐“#铭心绝品#” 《#富春山居图#》画印终聚。7月2日下午，“#陆镜清先生捐赠陈巨来‘铭心绝品’田黄印仪式#”在#浙江省博物馆#孤山馆区隆重举行。浙江省委常委、省委宣传部长朱国贤，浙江省文化和旅游厅党组成员、省文物局局长柳河，浙江省人大常委会委员、教科文卫委员会副主任委员田宇原，中国美术学院副院长沈浩，浙江省博物馆馆长陈水华出席捐赠仪式，并由浙江省博物馆副馆长许洪流担任主持。捐赠仪式上，省人大教科文卫委员会副主任委员田宇原介绍了印章基本情况和捐赠的缘起，中国美术学院副院长沈浩介绍了这枚印章在文化、艺术和收藏等方面的多重价值。捐赠人陆镜清先生在讲话中表示，很高兴能将这枚印章捐赠浙江省博物馆，使之与《#富春山居图#》（剩山图卷）在分离数十年后得以重聚，一同留在浙江。同时，也希望通过“铭心绝品”田黄印的捐赠，让更多的人能够欣赏它、研究它，进而唤起更多有识之士参与到浙江文化事业的发展中来。",
              "docauthor": "爱艺起",
              "administrativeCode": null,
              "zbSourceSite": "新浪",
              "heat": null
            },
            {
              "irSid": "4982603565316353378_0_13999620839261094163",
              "postCode": null,
              "docchannel": "国内新闻",
              "docpubtime": "2020-07-04 12:07:58",
              "doctitle": "浙江广电集团融媒体新闻中心迈上新征程 车俊袁",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "龙岩生活网",
              "heat": null
            },
            {
              "irSid": "weixin_2ef327f9196bc3ff",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-04 09:54:27",
              "doctitle": "朱国华：如果外部环境期待我们撒谎，我们至少保持沉默",
              "docauthor": "null",
              "administrativeCode": "220800",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "weixin_2371127140fb9c96",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 18:02:31",
              "doctitle": "“铭心绝品”田黄印与富春山居图剩山图半世纪后重逢！陆镜清向浙江省博物馆捐赠陈巨来刻吴湖帆自用章",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "weixin_12efea28d3694082",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 09:52:28",
              "doctitle": "师长命令撤退，团长却坚持要打，结果全歼数千敌人，活捉敌总司令",
              "docauthor": "null",
              "administrativeCode": "320722",
              "zbSourceSite": "腾讯",
              "heat": null
            }
          ]
        },
        {
          "eventId": "7f30e992dccdfa3eab086418b3fa0862",
          "title": "刘小涛",
          "rankId": 4,
          "sentimentVos": [
            {
              "irSid": "8079125081010953822_0_13665439611131639695",
              "postCode": null,
              "docchannel": "上海",
              "docpubtime": "2020-07-04 06:15:46",
              "doctitle": "两天，两位70后副省长履新",
              "docauthor": "null",
              "administrativeCode": "421000",
              "zbSourceSite": "ZAKER",
              "heat": null
            },
            {
              "irSid": "weixin_7f11e3f914200d3f",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 08:33:59",
              "doctitle": "“70后”高官地方布局",
              "docauthor": "null",
              "administrativeCode": "500233",
              "zbSourceSite": "腾讯",
              "heat": null
            }
          ]
        },
        {
          "eventId": "e4700994f6aeba5f9e1c6b58fdc3b563",
          "title": "贾宇",
          "rankId": 5,
          "sentimentVos": [
            {
              "irSid": "12485246962199507211_0_6816950527157149436",
              "postCode": null,
              "docchannel": "云南省人民检察院",
              "docpubtime": "2020-07-05 10:09:02",
              "doctitle": "浙江检察机关持续推进“三个规定”落实 消除“零”报告",
              "docauthor": "null",
              "administrativeCode": "330200",
              "zbSourceSite": "一点号",
              "heat": null
            },
            {
              "irSid": "10919267126391670209_0_13536778639428280908",
              "postCode": null,
              "docchannel": "检察新闻_地方动态",
              "docpubtime": "2020-07-05 00:00:00",
              "doctitle": "浙江：持续推进“三个规定”落实",
              "docauthor": "null",
              "administrativeCode": "330200",
              "zbSourceSite": "最高人民检察院网站",
              "heat": null
            },
            {
              "irSid": "weixin_d971dcd604f293a9",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-04 18:40:49",
              "doctitle": "【地方检察】浙江龙湾：12个字与“服务民企”擦出了火花",
              "docauthor": "null",
              "administrativeCode": "330300",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "weixin_1d1ae626c5a85f44",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 15:25:28",
              "doctitle": "不忘初心 牢记嘱托 推进七七发展行动 争创全球铅笔制造之都",
              "docauthor": "null",
              "administrativeCode": "331100",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "15661412944945879492__1742868188006244841",
              "postCode": null,
              "docchannel": "庆元检察",
              "docpubtime": "2020-07-03 09:08:25",
              "doctitle": "在建设“重要窗口”中擦亮检察窗口",
              "docauthor": "null",
              "administrativeCode": "331100",
              "zbSourceSite": "头条号",
              "heat": null
            },
            {
              "irSid": "14862346233146116101__1742868188006244841",
              "postCode": null,
              "docchannel": "庆元检察",
              "docpubtime": "2020-07-03 09:01:30",
              "doctitle": "贾宇：重温红色记忆，为这片热土履行好检察职责",
              "docauthor": "null",
              "administrativeCode": "331100",
              "zbSourceSite": "头条号",
              "heat": null
            },
            {
              "irSid": "15144382451170322740_0_3654508942328104661",
              "postCode": null,
              "docchannel": "庆元政务_政务动态_今日庆元",
              "docpubtime": "2020-07-03 00:00:00",
              "doctitle": "省检察院检察长贾宇：在建设“重要窗口”中擦亮检察窗口",
              "docauthor": "null",
              "administrativeCode": "331100",
              "zbSourceSite": "庆元县人民政府网站",
              "heat": null
            }
          ]
        },
        {
          "eventId": "9faa94e9815cbd5fdc16f29d39e60dbd",
          "title": "王双全",
          "rankId": 6,
          "sentimentVos": []
        },
        {
          "eventId": "5e269dabad37a78d7bb22502525a94f3",
          "title": "王昌荣",
          "rankId": 7,
          "sentimentVos": [
            {
              "irSid": "weixin_51e015aa2701400e",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-04 20:29:46",
              "doctitle": "王昌荣在浙大社会治理研究院调研：为建设“重要窗口”提供更多智力支持",
              "docauthor": "null",
              "administrativeCode": "331100",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "weixin_3ee8747ad231cd5f",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 22:01:05",
              "doctitle": "浙江省委政法委书记王昌荣调研浙江大学社会治理研究院",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "weixin_d406536a957e32d8",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 19:41:02",
              "doctitle": "矛调中心规范提升丨路桥召开金融纠纷调解工作座谈会",
              "docauthor": "null",
              "administrativeCode": "331000",
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "2766466859279436048_0_7290275694087659830",
              "postCode": null,
              "docchannel": "新闻头条",
              "docpubtime": "2020-07-03 00:00:00",
              "doctitle": "浙江省委常委、政法委书记王昌荣来浙大调研",
              "docauthor": "null",
              "administrativeCode": "330000",
              "zbSourceSite": "浙江大学",
              "heat": null
            }
          ]
        },
        {
          "eventId": "e7916dca9a0db694f1709de907a68076",
          "title": "李占国",
          "rankId": 8,
          "sentimentVos": []
        },
        {
          "eventId": "b5fc3a78aa4fa1384558b829d385b614",
          "title": "马柏伟",
          "rankId": 9,
          "sentimentVos": []
        },
        {
          "eventId": "54803815394dc3d8a2ebaf3941c1ce5c",
          "title": "朱晨",
          "rankId": 10,
          "sentimentVos": [
            {
              "irSid": "weixin_806b97355eacd01a",
              "postCode": null,
              "docchannel": "微信",
              "docpubtime": "2020-07-03 19:27:47",
              "doctitle": "浙江省委政法委书记王昌荣调研浙江大学社会治理研究院",
              "docauthor": "null",
              "administrativeCode": null,
              "zbSourceSite": "腾讯",
              "heat": null
            },
            {
              "irSid": "2766466859279436048_0_7290275694087659830",
              "postCode": null,
              "docchannel": "新闻头条",
              "docpubtime": "2020-07-03 00:00:00",
              "doctitle": "浙江省委常委、政法委书记王昌荣来浙大调研",
              "docauthor": "null",
              "administrativeCode": "330000",
              "zbSourceSite": "浙江大学",
              "heat": null
            }
          ]
        },
        {
          "eventId": "037afaad0d1fbf8a20bb66afd17be680",
          "title": "黄宝坤",
          "rankId": 11,
          "sentimentVos": []
        }
      ]
    }
  }
}
